# ContactMgr

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml  pom.xml.rej
data/elasticsearch/nodes/0/_state/: global-11  global-13  global-15  global-19  global-2  global-3  global-5  global-65  global-8
db/conf/: flyway.conf
db/sql/: V150412162134__init_greetings_table.sql  V150412200212__init_contact_related_table.sql  V150412200212__init_contact_related_tables.sql  V150412200213__init_greeting_table.sql  V150412200215__init_IMAGE_table.sql  V150413021100__insert_data_in_contact_and_company_table.sql  V150415064050__init_users_table.sql  V150415092432__init_contact_and_company_data.sql  V150416000130__init_countries_table.sql  V150416090300__init_user_table.sql  V150416130100__init_image_table.sql  V150416182600__init_users_data.sql  V150416341100__init_user_data_table.sql  V150422153600__init_user_assignedcompanies_table.sql  V150424114600__init_users_table.sql  V150428233300__insert_data_for_companies_contacts_users_table.sql  V150504142800__init_user_assignedcompanies_table.sql  V220413341100__init_user_assignedcompanies_table.sql
etc/: contact.json  contactmgr-wireframes.ep  contacts.txt
etc/searchcriteria/: searchcriteria1.json
opt/: contactmgr-wireframes.ep
src/main/java/vn/kms/launch/contactmgr/: AuthenticatedExternalWebService.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  Configuration.java  Constants.java  ContactMgrApp.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ExternalWebServiceStub.java  GlobalConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SomeExternalServiceAuthenticator.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/vn/kms/launch/contactmgr/dao/: ContactRepositoryImpl.java  GreetingRepositoryImpl.java  PhotoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/vn/kms/launch/contactmgr/domain/: Address.java  Company.java  Contact.java  Country.java  CountryRepository.java  Entity.java  Home.java  Item.java  Itemized.java  Language.java  Role.java  ValueObject.java  Work.java
src/main/java/vn/kms/launch/contactmgr/infrastructure/: AuthenticatedExternalWebService.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationWithToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ExternalWebServiceStub.java  SecurityConfig.java  SomeExternalServiceAuthenticator.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/vn/kms/launch/contactmgr/repository/: CompanyRepository.java  ContactRepository.java  PhotoRepository.java  UploadRepository.java  UserRepository.java
src/main/java/vn/kms/launch/contactmgr/reposity/: ContactRepository.java
src/main/java/vn/kms/launch/contactmgr/security/: AuthenticationWithToken.java  SecurityConfig.java  TokenAuthenticationProvider.java
src/main/java/vn/kms/launch/contactmgr/service/: ContactService.java  GreetingService.java  MailService.java  PhotoService.java  ResourcesProperties.java  UploadService.java  UserService.java
src/main/java/vn/kms/launch/contactmgr/util/: AuthorizationException.java  EntityNotFoundException.java  HashString.java  PasswordNotExistException.java  PhotoUtil.java  PhotoUtils.java  SearchCriteria.java  SearchResult.java  SecurityUtil.java  UserUtil.java  ValidationException.java
src/main/java/vn/kms/launch/contactmgr/utils/: PhotoUtils.java
src/main/resources/: application-dev.yml  application-dev.yml.rej  application-prod.yml  application.properties  application.yml  banner.txt  contactmgr.sql  import.sql
src/main/resources/conf/: application-dev.yml
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/webapp/: api-ui.html  index.html
src/main/webapp/api-ui/: index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/i18n/en/: contact-edit.json  contact.json  errors.json  global.json  greetings.json  home.json  language.json  login.json  user.json
src/main/webapp/i18n/vi/: contact-edit.json  contact.json  errors.json  global.json  home.json  language.json  login.json  user.json
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/admin/user/: create-user.html  user.controller.js  user.html  user.js  user.service.js  usersample.html
src/main/webapp/scripts/app/authen/: login.controller.js  login.html  login.js  login.service.js
src/main/webapp/scripts/app/authen/change_password/: change-password.controller.js  change-password.service.js
src/main/webapp/scripts/app/authen/login/: login.controller.js  login.html  login.js  login.service.js
src/main/webapp/scripts/app/contact/: contact-edit.controller.js  contact-edit.html  contact.controller.js  contact.html  contact.js  contact.service.js
src/main/webapp/scripts/app/contact-edit/: contact-edit.controller.js  contact-edit.html  contact-edit.js
src/main/webapp/scripts/app/error/: access_denied.html  error.html  error.js  not_found.html
src/main/webapp/scripts/app/greeting/: edit-greeting.html  greeting.service.js  greetings.controller.js  greetings.html  greetings.js
src/main/webapp/scripts/app/home/: home.controller.js  home.html  home.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/test/java/contactmgr/: ContactControllerTest.java  ContactServiceTest.java
src/test/java/vn/kms/launch/contactmgr/dao/: ContactRepositoryImplTest.java  ContactRepositoryTest.java  DaoTestConfig.java  GreetingRepositoryTest.java  UserRepositoryTest.java
src/test/javascript/: karma.conf.js
src/test/resources/: application.yml  import.sql
src/test/resources/etc/: updateContact-test.json
(+79 files in other folders)
