          _                           _       ____
         | |    __ _ _   _ _ __   ___| |__   |  _ \ _ __ ___   __ _
         | |   / _` | | | | '_ \ / __| '_ \  | |_) | '__/ _ \ / _` |
         | |__| (_| | |_| | | | | (__| | | | |  __/| | | (_) | (_| |
         |_____\__,_|\__,_|_| |_|\___|_| |_| |_|   |_|  \___/ \__, |
  ____            _             _     __  __                  |___/
 / ___|___  _ __ | |_ __ _  ___| |_  |  \/  | __ _ _ __   __ _  __ _  ___ _ __
| |   / _ \| '_ \| __/ _` |/ __| __| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |__| (_) | | | | || (_| | (__| |_  | |  | | (_| | | | | (_| | (_| |  __/ |
 \____\___/|_| |_|\__\__,_|\___|\__| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|
                                                               |___/
